{
  "name": "diabetic-smart-shoe-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Production-ready frontend for Diabetic Smart Shoe Monitoring Platform",
  "keywords": ["diabetic", "smart-shoe", "healthcare", "react", "medical"],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:prod": "cross-env NODE_ENV=production vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint . --fix",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.21.1",
    "react-query": "^3.39.3",
    "axios": "^1.7.7",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.460.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.52.2",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "clsx": "^2.1.1",
    "react-helmet-async": "^2.0.5",
    "react-error-boundary": "^4.0.13",
    "crypto-js": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "cross-env": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}